@import "media"; 
$color-default: grey; 
$dark-mode: black;
$light-mode: white;
$font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
*{
    margin: 0px;
    font-family: $font
}

.body{
    background-color: rgb(77, 77, 77);
}

h1{
    margin-left: 15px;
}

section{
    height: 400px;
}

.encabezado_inicio, .nav{
    display: flex; 
}

.encabezado_inicio, .encabezado{
    height: 60px;
    display: flex;
    background-color: $dark-mode;
    color: $light-mode; 
    margin-bottom: 20px;
    padding-right: 20px;
    display: flex;
    align-items:center;
    height: 120px;
    position: sticky;
    top: 0px;
}

.encabezado{
    justify-content: space-between;
}

.navigationBar{
    display: flex;
    align-items: center;
}

#menu{
    font-size:xx-large;
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 420px;
    transition: width 2s ;
    a{
        &:hover{
            margin-top: -5px;
            color: $color-default;
        }        
    }
}

li{
    list-style: none;
    a {
        text-decoration: none;
        color: $light-mode;
    }
}

aside{
    list-style: none;
    a {
        text-decoration: none;
        color: $light-mode;
    }
}

footer{
    p{
        color: $color-default;

        a{
            text-decoration: none;
            color: $light-mode;
        }
    }
}

.logo{
    height: 50px;
    padding-left: 20px;
}

#perfil{
   height: 350px;  
   padding: 20px;
}

.sobreNosotros{
    display: flex;
    align-items: center;
}

.texto_cliente{
    color: $color-default;
    margin-top: 50px;
    text-align: center;
    margin-bottom: -20px;
}


.textoPresentacion{
    margin-left: 20px;
    width: 500px;
    color: $light-mode;
}

.texto_contacto{
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 40px;
}

.grid_productos, .grid_servicios{
    width: 500px;
    height: 200px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    }

.producto, .servicio{
    border: solid 0.1px rgb(68, 68, 68);
    background-color: $light-mode;
}

.titulo{
    color: $light-mode;
    background-color: rgb(48, 48, 48);
}

.grids{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 80px;
}

.titulo_clientes, .titulo_contacto, .titulo_sobre_nosotros{
    color: $color-default;
    text-align: center;
    font-size: 50px;
    margin-bottom: -20px;
    font-weight:bold;
}

.titulo_servicios{
    color: $color-default;
    text-align: center;
    font-size: 50px;
    font-weight:bold;
}

.section_clientes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.pieDePagina{
    background-color: $dark-mode;
    color: $light-mode;
    margin-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    height: 40px;
    position: sticky;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}
